@import "../theme/boot";

//
// Default Layout Stylesheet
//
#layout-header {
    &, &.navbar {
        background: linear-gradient(102.01deg, #DB6A26 0.3%, #DBB326 106.31%);
    }

    .header-extra {
        color: #fff;
        padding-top: 40px;
        padding-bottom: 50px;

        h1 {
            font-size: 60px;
        }
        p.lead {
            font-size: 22px;
        }
    }
}

#layout-header .navbar {
    min-height: 155px;
    position: relative;
    overflow: hidden;
    z-index: 1;

    > .container {
        position: relative;
    }

    // Decorations
    .navbar-decoration-1 {
        .decoration-circle();
        width: 524px;
        height: 524px;
        left: -105px;
        top: -475px;
        opacity: .04;
    }

    .navbar-decoration-2 {
        .decoration-circle();
        width: 524px;
        height: 524px;
        left: 548px;
        top: -440px;
        opacity: .05;
    }
}

#layout-content {
    padding-top: 30px;

    header {
        padding: 0 0 30px 0;
    }

    main.header-flush {
        margin-top: -30px;
    }
}

ul.list-with-ticks {
    padding: 0;

    li {
        list-style: none;
        position: relative;
        padding-left: 23px;

        &:before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url('@{assets-url}/images/icons/icon-tick.png') no-repeat 0 0;
            background-size: 15px 15px;
            position: absolute;
            left: 0;
            top: 6px;
        }
    }
}
